{
  "name": "boggybot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "minecraft-server-util": "^3.5.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.3",
    "tmi.js": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bogdanky/BOggyBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bogdanky/BOggyBot/issues"
  },
  "homepage": "https://github.com/Bogdanky/BOggyBot#readme"
}
